class Solution {
public:
    int calPoints(vector<string>& operations) {
        stack<int> st;
        int val1,val2;
        for (string str: operations){
            if(str=="C"){
                st.pop();
            }
            else if(str=="D"){
                int val = st.top();
                st.push(val*2);
            }
            else if(str=="+"){
                val1= st.top();
                st.pop();
                val2=st.top();
                st.push(val1);
                st.push(val1+val2);
            }
            else{
                st.push(stoi(str));
            }
        }
        int ans = 0;
        while(!st.empty()){
            ans=ans+st.top();
            st.pop();
        }
        return ans;
    }
};