class Solution {
public:
void solve(int i, string digits, string curr, unordered_map<int, string>& mp, vector<string>& ans){
    if(i==digits.size()){
        ans.push_back(curr);
        return;
    }
    int num = digits[i]-'0';
    string temp = mp[num];
    for(int j = 0;j<temp.length();j++){
        solve(i+1,digits,curr+temp[j],mp,ans);
    }
}
    vector<string> letterCombinations(string digits) {
        vector <string> ans;
        unordered_map<int, string> mp;
        mp[2]="abc";
        mp[3]="def";
        mp[4]="ghi";
        mp[5]="jkl";
        mp[6]="mno";
        mp[7]="pqrs";
        mp[8]="tuv";
        mp[9]="wxyz";
        solve(0,digits,"",mp, ans);
        return ans;
    }
};