class Solution {
public:
    void solve(int i, int n, string &s, vector <string>& ans){
        if(i==n){
            ans.push_back(s);
            return;
        }
        if(isdigit(s[i])){
            solve(i+1,n,s,ans);
        }
        else{
            if(s[i]>='a'&& s[i]<='z'){
                s[i]=s[i]-'a'+'A';
                solve(i+1,n,s,ans);
                s[i]=s[i]-'A'+'a';
                solve(i+1,n,s,ans);
            }else{
                s[i]=s[i]-'A'+'a';
                solve(i+1,n,s,ans);
                s[i]=s[i]-'a'+'A';
                solve(i+1,n,s,ans);
            }
        }
    }
    vector<string> letterCasePermutation(string s) {
        vector <string>ans;
        solve(0, s.length(), s, ans);
        return ans;

    }
};