class Solution {
public:
    int minCut(string s) {
        int n = s.length();
        if (n <= 1) return 0;

        vector<vector<bool>> isPal(n, vector<bool>(n, false));
        vector<int> dp(n, 0);

        for (int i = 0; i < n; ++i) {
            int min_cuts = i;
            for (int j = 0; j <= i; ++j) {
                if (s[j] == s[i] && (i - j <= 2 || isPal[j + 1][i - 1])) {
                    isPal[j][i] = true;
                    min_cuts = (j == 0) ? 0 : min(min_cuts, dp[j - 1] + 1);
                }
            }
            dp[i] = min_cuts;
        }

        return dp[n - 1];
    }
};